<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- TEMPORARY: remove this project once SkirRPC smoke scripts are no longer needed. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../e2e-test/CsharpE2eTest.csproj" />
  </ItemGroup>
</Project>
