# skir-csharp-gen

./: .gitignore  README.md  csharp-generator.sln  docfx.json  filterConfig.yml  index.md  package-lock.json  package.json  pre_commit.sh  toc.yml  tsconfig.base.json
e2e-test/: .editorconfig  CsharpE2eTest.csproj  Program.cs
e2e-test/SkirClient/: EnumAdapter.cs  ImmutableBytes.cs  Method.cs  Recursive.cs  Serializer.cs  Serializers.cs  Service.cs  ServiceClient.cs  SkirClient.cs  StructAdapter.cs  TypeDescriptor.cs  Unrecognized.cs
e2e-test/SkirClient/Internal/: BinaryUtils.cs  EnumAdapter.cs  ITypeAdapter.cs  Indexer.cs  MustNameArguments.cs  StructAdapter.cs  Unrecognized.cs
e2e-test/SkirClient/internal/: ITypeAdapter.cs  Unrecognized.cs
e2e-test/SkirClientTest/: BoolSerializerTests.cs  BytesSerializerTests.cs  EnumTests.cs  FullNameTests.cs  GoldensTests.cs  Hash64SerializerTests.cs  ImmutableBytesTests.cs  Int32SerializerTests.cs  Int64SerializerTests.cs  RecursiveTests.cs  SkirClientTest.csproj  StringSerializerTests.cs  StructKeyedArrayTests.cs  TimestampSerializerTests.cs
e2e-test/skir-src/: constants.skir  enums.skir  methods.skir  structs.skir
src/: index.ts  keyed_array_context.ts  naming.ts  type_speller.ts
temp-scripts/call-service/: Program.cs  call-service.csproj
temp-scripts/start-service/: Program.cs  start-service.csproj
