<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Treat all files under skirout/ as generated so warnings are suppressed. -->
    <GeneratedFileExtension>.cs</GeneratedFileExtension>
  </PropertyGroup>

  <!-- Suppress all warnings in generated skirout files -->
  <ItemGroup>
    <Compile Update="skirout/**/*.cs">
      <NoWarn>1591;8019;CS0169;CS0649;CS8618;CS0067</NoWarn>
    </Compile>
  </ItemGroup>

</Project>
